<!DOCTYPE html>
<html lang="en">
/*imagen de logo gracias a la pagina https://www.pinterest.com/pin/702913454326161798/ */

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo X-BOX ONE</title>
    <!--semantic ui-->
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <!--Styles-->
    <link rel="stylesheet" href="../css/styles.css" />
</head>

</html>